--Create multiple tables about celebrities, their careers, and their relationships.

CREATE TABLE famous_people (id INTEGER PRIMARY KEY, name TEXT, origin TEXT, gender TEXT, age INTEGER);

INSERT INTO famous_people (id, name, origin, gender, age)
VALUES
(1, 'Nicole Kidman', 'HI', 'female', 55),
(2, 'Keith Urban', 'NZ', 'male', 55),
(3, 'Justin Timberlake', 'TN', 'male', 41),
(4, 'Jessical Biel', 'MN', 'female', 40),
(5, 'Cameron Diaz', 'CA', 'female', 50),
(6, 'Adam Sandler', 'NY', 'male', 56),
(7, 'Drew Barrymore', 'CA', 'female', 47),
(8, 'Carrie Underwood', 'OK', 'female', 39),
(9, 'Mike Fisher', 'CAN', 'male', 42);

CREATE TABLE professions (id INTEGER PRIMARY KEY, famous_person_id INTEGER, type TEXT, status TEXT);

INSERT INTO professions (id, famous_person_id, type, status)
VALUES
(1, 9, 'athlete', 'retired'),
(2, 8, 'singer', 'active'),
(3, 7, 'actor', 'active'),
(4, 6, 'actor', 'active'),
(5, 5, 'actor', 'retired'),
(6, 4, 'actor', 'active'),
(7, 3, 'singer', 'active'),
(8, 2, 'singer', 'active'),
(9, 1, 'actor', 'active');

CREATE TABLE worked_together (id INTEGER PRIMARY KEY, famous1_id INTEGER, famous2_id INTEGER);

INSERT INTO worked_together (id, famous1_id, famous2_id)
VALUES
(1, 1, 6),
(2, 2, 8),
(3, 3, 5),
(4, 4, 6),
(5, 5, 7),
(6, 6, 7);

CREATE TABLE married_eachother (id INTEGER PRIMARY KEY, famous1_id INTEGER, famous2_id INTEGER);

INSERT INTO married_eachother (id, famous1_id, famous2_id)
VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 4),
(4, 4, 3),
(5, 8, 9),
(6, 9, 8);


--What are each of the celebrities profession?

SELECT famous_people.name AS name, professions.type AS job
FROM famous_people
JOIN professions
ON famous_people.id = professions.famous_person_id
ORDER BY professions.type asc;

--Which celebrities have worked together (no repeats)?
SELECT a.name, b.name
FROM worked_together
JOIN famous_people a
ON famous1_id = a.id
JOIN famous_people b
ON famous2_id = b.id;


--Which celebrities are married to eachother?
SELECT c.name, d.name
FROM married_eachother
JOIN famous_people c
ON famous1_id = c.id
JOIN famous_people d
ON famous2_id = d.id;
