--Create a liquor store database.

CREATE TABLE liquor_store (id INTEGER PRIMARY KEY, item TEXT, abv INTEGER, price INTEGER, aisle INTEGER); 
INSERT INTO liquor_store
VALUES
(1, "beer", 5, 16.00, 6), 
(2, "wine", 12, 15.00, 1), 
(3, "mead", 10, 20.00, 2),
(4, "cider", 6, 9.00, 2),
(5, "sake", 19, 19.00, 2),
(6, "port", 20, 50.00, 2),
(7, "brandy", 45, 15.00, 2),
(8, "whiskey", 45, 7.00, 3),
(9, "gin", 40, 12.00, 3),
(10, "vodka", 40, 15.00, 4),
(11, "tequila", 50, 45.00, 4),
(12, "mezcal", 55, 50.00, 4),
(13, "rum", 40, 16.00, 5),
(14, "liqueur", 15, 30.00, 5),
(15, "aquavit", 40, 15.00, 5);

--Display the database ordered by price.
SELECT * FROM liquor_store
ORDER BY price asc;

--Which item has the highest abv?
SELECT item, max(abv) 
FROM liquor_store;

--Where can items can be purchased for $15 or less?
SELECT item, price, aisle 
FROM liquor_store
WHERE price <= 15
ORDER BY aisle asc;
